

### 01. 数组与字符串 - 纯编程题


### 02. 数组与字符串 - 找规律题


### 03. 链表


### 04. 栈 & 队列


### 05. 递归和分治


### 06. 排序


### 07. 二分查找及各种变形


### 08. 哈希表、位图、布隆过滤器、一致性哈希


### 09. 树
     【9-1】二叉树前中后序遍历
     【9-2】二叉树按层遍历
     【9-3】二叉树上的递归
     【9-4】二叉查找树BST
     【9-5】LCA最近公共祖先
     【9-6】二叉树转单、双、循环链表
     【9-7】按照遍历结果反向构建二叉树
     【9-8】二叉树上的最长路径和


### 10. 堆、堆排序


### 11. 字符串匹配算法、Trie树


### 12. 回溯 + 穷举 + 搜索 + 剪枝


### 13. DFS & BFS + 连通性 + 拓扑排序


### 14. 动态规划


### 15. 贪心


### 16. 双指针 + 滑动窗口


### 17. 前后缀统计


### 18. 位运算


### 19. 海量数据处理